<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/abs-2105416.jpg');
        height: 1500px;
        width: 2000px;

    }

    .left {
        display: inline-block;
        color: white;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 58px;
    }

    .left div {
        text-align: center;
        font-size: small;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 12px auto;
        top: 43px;
        color: white;
        /* border: 2px solid green; */

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        color: white;
        /* border: 2px solid yellow; */
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(55, 54, 54);
    }

    .container {
        background-color: rgb(73, 152, 152);
        border: 2px solid #d0d2d0;
        margin: 80px 46px;
        padding: 55px;
        width: 33%;
        border-radius: 56px;
    }

    .form-group input {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 2px;
        border: 2px solid black;
        border-radius: 13px;
        margin: 13px auto;
        font-size: 25px;

    }

    .form-group input:hover {
        background-color: rgb(219, 136, 10);
    }

    .container h1 {
        text-align: center;
        font-size: 20px;
    }

    .container button {
        display: block;
        width: 53%;
        margin: auto;
    }

    .container button:hover {
        background-color: rgb(219, 136, 10);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/dumbbell-3160788_1280.png" alt="">
            <div>Arsh Fitness</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us </a></li>
                <li> <a href="#">Fitness Calculator </a></li>
                <li> <a href="#">Contact Us </a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us Now </button>
            <button class="btn">Email Now </a></button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of town now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="email" name="" placeholder="Enter your Email">
                <input type="number" name="" placeholder="Enter your Number">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <br>
            <button class="btn">Submit</button>
        </form>
    </div>



</body>

</html>